/* Base Reset */
* { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  color: #f6f6f6;
  background: #0b0b0b;
  line-height: 1.7;
}

/* Navbar */
.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background: rgba(0,0,0,0.8);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid #222;
  z-index: 1000;
}
.nav-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 14px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand { font-weight: 700; letter-spacing: 0.5px; }
.navbar nav a {
  color: #eaeaea;
  text-decoration: none;
  margin-left: 16px;
  font-size: 0.95rem;
}
.navbar nav a:hover { text-decoration: underline; }
.cv-btn {
  padding: 8px 12px;
  border: 1px solid #444;
  border-radius: 8px;
}

/* Sections */
.section {
  padding: 64px 20px;
  border-bottom: 1px solid #171717;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}
.hero {
  padding: 96px 20px 64px;
  background: #000;
  text-align: center;
  border-bottom: 1px solid #171717;
}
.hero h1 { font-size: 2rem; letter-spacing: 1px; }
.subtitle { color: #bdbdbd; margin-top: 8px; }

h2 { font-size: 1.6rem; margin-bottom: 12px; }
h3 { font-size: 1.15rem; margin: 12px 0 8px; }
p { margin: 10px 0; color: #e2e2e2; }
ul { margin: 8px 0 12px 20px; }
li { margin: 6px 0; }

.card {
  background: #0f0f0f;
  border: 1px solid #1e1e1e;
  border-radius: 12px;
  padding: 16px;
  margin: 14px 0;
}

/* Work grid */
.work-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-top: 10px;
}
.work-card {
  background: #0f0f0f;
  border: 1px solid #1e1e1e;
  border-radius: 12px;
  padding: 12px;
  text-align: center;
}
.work-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
  margin-bottom: 8px;
}

/* Contact */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}
.contact-item { background: #0f0f0f; border: 1px solid #1e1e1e; border-radius: 12px; padding: 12px; }
.label { color: #bfbfbf; font-size: 0.9rem; }
.value a { color: #eaeaea; }

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  color: #a8a8a8;
  border-top: 1px solid #171717;
  background: #000;
}

/* Fade-in animation */
.fade-in { opacity: 0; transform: translateY(16px); transition: opacity 0.6s ease, transform 0.6s ease; }
.fade-in.visible { opacity: 1; transform: none; }

/* Responsive */
@media (max-width: 820px) {
  .nav-inner { flex-wrap: wrap; gap: 10px; }
  .navbar nav { width: 100%; display: flex; flex-wrap: wrap; gap: 10px; }
  .work-grid { grid-template-columns: 1fr; }
  .contact-grid { grid-template-columns: 1fr; }
  .hero h1 { font-size: 1.6rem; }
}
