<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdelrahman Ahmed Esmat — Online Portfolio</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <meta name="description" content="Online portfolio of Abdelrahman Ahmed Esmat — Digital IC Design, FPGA, ASIC, RTL.">
</head>
<body>
  <header class="navbar">
    <div class="nav-inner">
      <div class="brand">Abdelrahman Esmat</div>
      <nav>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#trainings">Trainings</a>
        <a href="#work">My Work</a>
        <a href="#contact">Contact</a>
        <a class="cv-btn" href="assets/cv/Abdelrahman_CV.pdf" target="_blank" rel="noopener">Download CV</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- HERO / TITLE SLIDE EQUIVALENT -->
    <section class="hero fade-in" id="home">
      <div class="hero-inner">
        <h1>ABDELRAHMAN AHMED ESMAT</h1>
        <p class="subtitle">Online Portfolio</p>
      </div>
    </section>

    <!-- ABOUT ME -->
    <section id="about" class="section fade-in">
      <div class="container">
        <h2>About Me</h2>
        <p>
          Electronics and Communications Engineering student with growing experience in digital design,
          FPGA development, and electronic circuits. Knowledgeable in VHDL and Verilog, with basic
          expertise in C/C++. Actively building skills in ASIC flow and RTL design through formal training
          and team projects. Seeking opportunities in digital IC design.
        </p>
      </div>
    </section>

    <!-- EDUCATION -->
    <section id="education" class="section fade-in">
      <div class="container">
        <h2>Education</h2>
        <p><strong>Helwan University</strong> — Cairo, Egypt</p>
        <p>B.Sc. in Electronics and Communications Engineering</p>
        <p><strong>Graduation Year:</strong> 2026</p>
      </div>
    </section>

    <!-- TRAININGS & COURSES -->
    <section id="trainings" class="section fade-in">
      <div class="container">
        <h2>Trainings and Courses</h2>

        <article class="card">
          <h3>Digital Design Using FPGA <span class="time">(Aug 2025 – ongoing)</span></h3>
          <p><em>National Telecommunication Institute (NTI)</em></p>
          <ul>
            <li>Digital IC Design techniques: RTL coding (VHDL & Verilog), FSMs, attributes, functions, and procedures</li>
            <li>FPGA vs. ASIC, programmable logic, and advanced self-checking testbenches</li>
            <li>Static Timing Analysis and RTL synthesis using Xilinx ISE &amp; Vivado</li>
          </ul>
          <p><strong>Final Projects:</strong> I2C Master (Verilog) | 8-bit Microprocessor (VHDL)</p>
        </article>

        <article class="card">
          <h3>Digital IC Design Diploma <span class="time">(Under supervision of Eng. Ali El Temsah) (July 2025 – Ongoing)</span></h3>
          <ul>
            <li>RTL Design &amp; Verification: Efficient Verilog coding, self-checking testbenches, TCL scripting, CDC, low-power design, and DFT insertion</li>
            <li>Synthesis &amp; Analysis: RTL synthesis with Design Compiler, STA, formal verification (post-synthesis/DFT/PnR), and post-layout gate-level simulation</li>
            <li>ASIC Flow: Floorplanning, pin placement, CTS, placement, routing, timing closure, chip finishing, and sign-off</li>
          </ul>
          <p><strong>Final Project:</strong> RTL-to-GDS Implementation of a Low-Power Multi-Clock Digital System (UART-based ALU processing with FIFO synchronization)</p>
        </article>

        <article class="card">
          <h3>FPGA Prototyping Using VHDL <span class="time">(Jul 2024 – Aug 2024)</span></h3>
          <p><em>Electronics Research Institute (ERI)</em></p>
          <ul>
            <li>Introduction to Digital Design, FPGA, and VHDL with structural design (components, generate statements)</li>
            <li>Designed and tested FPGA-based modules including ALU and finite state machines</li>
            <li>Developed testbenches using generics and arrays for verification</li>
          </ul>
          <p><strong>Final Project:</strong> VERIRISC CPU – RISC-based CPU implemented on FPGA</p>
        </article>
      </div>
    </section>

    <!-- MY WORK -->
    <section id="work" class="section fade-in">
      <div class="container">
        <h2>My Work</h2>
        <p class="lead">This portfolio showcases the results of my journey and projects in the field of Digital IC Design.</p>
        <div class="work-grid">
          <div class="work-card">
            <img src="assets/images/image1.png" alt="UART Transmitter">
            <h4>UART Transmitter</h4>
          </div>
          <div class="work-card">
            <img src="assets/images/image4.png" alt="UART Receiver">
            <h4>UART Receiver</h4>
          </div>
          <div class="work-card">
            <img src="assets/images/image7.jpeg" alt="VeriRISC CPU">
            <h4>VeriRISC CPU</h4>
          </div>
          <div class="work-card">
            <img src="assets/images/image5.png" alt="8-bit Microprocessor">
            <h4>8-bit Microprocessor</h4>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section fade-in">
      <div class="container">
        <h2>Contact Me</h2>
        <div class="contact-grid">
          <div class="contact-item">
            <div class="label">Name</div>
            <div class="value">Abdelrahman Esmat</div>
          </div>
          <div class="contact-item">
            <div class="label">GitHub</div>
            <div class="value"><a href="https://github.com/Abdelrahman3smat" target="_blank" rel="noopener">Abdelrahman3smat</a></div>
          </div>
          <div class="contact-item">
            <div class="label">LinkedIn</div>
            <div class="value"><a href="#" target="_blank" rel="noopener">Add your LinkedIn URL</a></div>
          </div>
          <div class="contact-item">
            <div class="label">Email</div>
            <div class="value"><a href="mailto:your@email.com">your@email.com</a></div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container small">
      THANK YOU — That's my portfolio so far.
    </div>
  </footer>

  <script>
    // Smooth scroll
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        if (this.getAttribute('href') !== '#') {
          e.preventDefault();
          document.querySelector(this.getAttribute('href')).scrollIntoView({ behavior: 'smooth' });
        }
      });
    });

    // Fade-in on scroll
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.15 });

    document.querySelectorAll('.fade-in').forEach(el => observer.observe(el));
  </script>
</body>
</html>
